@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen touch-manipulation;
    -webkit-tap-highlight-color: transparent;
    text-size-adjust: 100%;
  }

  input, textarea, select, button {
    @apply text-base md:text-sm;
    font-size-adjust: none;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .container {
    @apply px-4;
  }
}

@layer components {
  /* Animation classes */
  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-slide-down {
    animation: slide-down 0.3s ease-out;
  }

  .animate-button-press {
    animation: button-press 0.2s ease-in-out;
  }

  /* Additional utility classes */
  .bg-gradient-primary {
    @apply bg-gradient-to-r from-primary to-purple-600;
  }

  .text-gradient {
    @apply bg-gradient-primary bg-clip-text text-transparent;
  }
}

/* Custom animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slide-down {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes button-press {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}