<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Mobile Optimized Page</title>
    <style>
      /* Add some basic styles for demonstration purposes */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 20px;
      }
    </style>
</head>
<body>
  <h1>Welcome to My Mobile-Optimized Page!</h1>
  <p>This page is designed to work well on mobile devices.</p>
</body>
</html>